12-Feb-2016 14:39:51.009 -728708864-T- NAVSSLSocket: Constructing NAVSSLSocket
12-Feb-2016 14:39:51.009 -724506368-T- NAVSSLSocket: Constructing NAVSSLSocket
12-Feb-2016 14:39:52.906 -799708960-I- ECOMSecurityHelper: Initializing authorization lists from roles files
12-Feb-2016 14:39:52.906 -799708960-T- Security: Opening roles file: /data/o/v3/ecom/providers/ECOMRoles.xml
12-Feb-2016 14:39:52.910 -799708960-T- ECOM: Parsing role file /data/o/v3/ecom/providers/IndicationSubscriptionProvider_Roles.xml
12-Feb-2016 14:39:52.914 -799708960-T- ECOM: Parsing role file /data/o/v3/ecom/providers/OSLSProvider_XMLReader_Roles.xml
12-Feb-2016 14:39:52.916 -799708960-T- ECOM: Parsing role file /data/o/v3/ecom/providers/RepositoryProvider_Roles.xml
12-Feb-2016 14:39:52.917 -799708960-T- ECOM: Parsing role file /data/o/v3/ecom/providers/SLPProvider_Roles.xml
12-Feb-2016 14:39:52.917 -799708960-T- ECOM: Parsing role file /data/o/v3/ecom/providers/ServerProfileProvider_Roles.xml
12-Feb-2016 14:39:52.921 -799708960-T- ECOM: Parsing role file /data/o/v3/ecom/providers/SetupWebProvider_Roles.xml
12-Feb-2016 14:39:52.922 -799708960-T- ECOM: Parsing role file /data/o/v3/ecom/providers/WsdlWebProvider_Roles.xml
12-Feb-2016 14:39:52.926 -799708960-T- ECOM: Parsing role file /data/o/v3/ecom/conf/SecurityPlugin_Roles.xml
12-Feb-2016 14:39:52.962 -799708960-I- BSAFEInstance: Initializing BSAFE library ...
12-Feb-2016 14:39:52.962 -799708960-I- BSAFEInstance: BSAFE non-FIPS140 library context successfully created.
12-Feb-2016 14:39:52.962 -799708960-I- BSAFEInstance: Registering BSAFE locking and thread id callbaks ...
12-Feb-2016 14:39:53.210 -799708960-I- BSAFEInstance: BSAFE locking callbak successfully registered ...
12-Feb-2016 14:39:53.210 -799708960-I- BSAFEInstance: BSAFE thread id callbak successfully registered ...
12-Feb-2016 14:39:53.210 -799708960-I- BSAFEInstance: BSAFE LIBRARY BUILD DATE: Feb 07 2012 16:58:55
12-Feb-2016 14:39:53.210 -799708960-I- BSAFEInstance: BSAFE FIPS140 SUPPORT: FIPS140
12-Feb-2016 14:39:53.210 -799708960-I- BSAFEInstance: BSAFE COMPILE FLAGS: -DNO_TLS_EXT_RAND -DNO_RSA_WATERMARK -DSSLCME -DSSLCME_CERTCME -DSSLC_SMALL_CODE -DSMALL_CODE_SIZE -DNO_LARGE_CODE -DNO_SSL2 -DNO_SSL_RC2 -DNO_SSLCERT_X509 -DNO_X509 -DNO_X509_STORE -DNO_X509_VERIFY -DRCOM -DNO_NTR -DNO_COMP -DNO_PSWD -DNO_IDEA -DNO_1DES -DNO_PROXY -DNO_OBJ_ADD -DNO_CONF -DNO_TEST -DNO_APPS -DECDRBG_RESTRICTED_CURVES -DNO_SOFTWARE_CRYPTO -DNO_NAT_METH -DR_RAND_NO_DEFAULT_METHOD -DFIPS140_ONLY -DNO_FIPS_GLOBAL_RANDOM -DNO_RANDOM_OTP -DNO_RANDOM_SYS -DNO_RANDOM_FIPS1862 -DMES -DPURIFY   -fomit-frame-pointer -Werror -fno-strict-aliasing -Wuninitialized -DPIC -fpic -Wall -DSMALL_CODE_SIZE -DLINUX_LSB -DNO_CONSOLE -Os -Werror  -DCPU_X86_64 -DL_ENDIAN -DTERMIO -DR_OS=R_OS_LINUX -DPLATFORM_LINUX -DRSA_PLATFORM=RSA_AMD_LINUX64 -DFLAT_INC
12-Feb-2016 14:39:53.210 -799708960-I- BSAFEInstance: BSAFE BUILD ID: NONE
12-Feb-2016 14:39:53.210 -799708960-I- BSAFEInstance: BSAFE PLATFORM: linux-x64-lsb30
12-Feb-2016 14:39:53.210 -799708960-I- BSAFEInstance: BSAFE SOURCE TAG: mes-3_2_4_5-fcs-test_freeze-3
12-Feb-2016 14:39:53.210 -799708960-I- BSAFEInstance: BSAFE VERSION: MES 3.2.4.5 07-February-2012
12-Feb-2016 14:39:53.210 -799708960-I- BSAFEInstance: FIPS140 VERSION: RSA BSAFE Crypto-C Micro Edition FIPS 140-2 Module 3.0.0.0
12-Feb-2016 14:39:53.211 -799708960-I- BSAFEInstance: FIPS140 MODE: Non-FIPS140-2 Mode (R_FIPS140_MODE_NON_FIPS140)
12-Feb-2016 14:39:53.211 -799708960-I- BSAFEInstance: FIPS140 ROLE: User Role
12-Feb-2016 14:39:53.212 -799708960-I- Security: Local users have been loaded from security file
