#
# Copyright (c) 2014 EMC Corporation
#  All Rights Reserved
#

# EDIT to point to vplex and rp simulator deploy IP
#VplexSimulatorIP=10.247.98.128
# EDIT to point to array simulator IP
SMIProviderIP=127.0.0.1:5989,127.0.0.1:7009
XtremeIOIPs=127.0.0.1:8020,
PERSIST=true

#MIGRATE_COMPLETE_HOURS=0
#SEND_202=false


# DONT EDIT
VPLEX_HTTPS_PORT=4430
VPLEX_HTTP_PORT=8060

RP_ENABLE=true
RP_SERVERs=127.0.0.1:7225,


# DONT EDIT

clusters=2
#engines=1
#directors=2
#ports=4
emcArrays1=SYMMETRIX+999024668923,SYMMETRIX+999334388821,SYMMETRIX+999000414197,XTREMIO+APM99990000241,CLARIION+APM12310359509,CLARIION+APM12346547795
emcArrays2=SYMMETRIX+999316031302,SYMMETRIX+999595867618,CLARIION+APM12380127239,CLARIION+APM12391522735

cluster1=FNM00130900800
cluster2=FNM00130900801



Cluster1_Wwn_Prefix=8
Cluster2_Wwn_Prefix=9
