# -*-sh-*-
###################################################################
#
#       COPYRIGHT (C) EMC CORPORATION, 2005,2007
#       ALL RIGHTS RESERVED. UNPUBLISHED RIGHTS RESERVED
#       UNDER THE COPYRIGHT LAWS OF THE UNITED STATES.
#
#       THE SOFTWARE CONTAINED ON THIS MEDIA IS PROPRIETARY
#       TO AND EMBODIES THE CONFIDENTIAL TECHNOLOGY OF
#       EMC CORPORATION. POSSESSION, USE,
#       DUPLICATION OR DISSEMINATION OF THE SOFTWARE AND
#       MEDIA IS AUTHORIZED ONLY PURSUANT TO A VALID WRITTEN
#       LICENSE FROM EMC CORPORATION.
#
#       RESTRICTED RIGHTS LEGEND USE, DUPLICATION, OR
#       DISCLOSURE BY THE U.S. GOVERNMENT IS SUBJECT TO
#       RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH (C)(1)(II)
#       OF DFARS 252.227-7013, OR IN FAR 52.227-19, AS
#       APPLICABLE.
#
###################################################################
#
# Sample OSL# Configuration File
#
###################################################################
#
# Entries in this file are in the format described in
# ../../ofl/sample/OflExample.conf.
#
###################################################################
###################################################################
#
# General configuration for OSLS plugins
#
###################################################################
#
# Whitespace-separated list of provider (implementation) labels.
# Each of these must be configured as a loadable Session provider.
# If this parameter is omitted the default provider label is "default",
# which must be configured as described below as if it had been included
# here. ONLY the first token on this line is used. Any others are ignored and
# are simply placeholders for configuring future providerIds
#
SomeInstanceId/com.emc.cmp.osls.api.Session.providers = Sample2Prov OslProv
#
# Where to find each of the providers.
# For each entry in 'providers', there must be the two relevant 'resource'
# and 'entry' entries under 'provider.<label>'
# Note that relative or absolute library path names could also be added here in
# the 'resource' entries if desired. The downside of doing this is that it 
# reflects a specific platform/compiler/variant that may not suite 
# a platform neutral configuration environment
#
SomeInstanceId/com.emc.cmp.osls.api.Session.provider.Sample2Prov.resource = EmcOsls4Sample2
SomeInstanceId/com.emc.cmp.osls.api.Session.provider.Sample2Prov.entry = com.emc.cmp.osls.sample2.Session
#SomeInstanceId/com.emc.cmp.osls.api.Session.provider.Sample2Prov.async_collection = true
SomeInstanceId/com.emc.cmp.osls.api.Session.provider.OslProv.resource = EmcOsls4Osl
SomeInstanceId/com.emc.cmp.osls.api.Session.provider.OslProv.entry = com.emc.cmp.osls.osl.Session
#
# Configuration for the Sample2 provider.
#
SomeInstanceId/com.emc.cmp.osls.sample2.Session.db.dir = .
SomeInstanceId/com.emc.cmp.osls.sample2.Session.host = localhost
SomeInstanceId/com.emc.cmp.osls.sample2.Session.port = 12345
SomeInstanceId/com.emc.cmp.osls.sample2.Session.cache.frob.db = true
#
# Configuration for the OSL provider.
# - this is not definitive, only an example of possible usage
#
#SomeInstanceId/com.emc.cmp.osls.osl.Session.db.dir = <dir>
#SomeInstanceId/com.emc.cmp.osls.osl.Session.database.filename = <path>
#SomeInstanceId/com.emc.cmp.osls.osl.Session.database.discover = <boolean>
#SomeInstanceId/com.emc.cmp.osls.osl.Session.perfmon.update.auto = <boolean>
#SomeInstanceId/com.emc.cmp.osls.osl.Session.perfmon.update.interval = <integer>
###################################################################
#
# NOTE: For configuration of the specially supported OSLS CimXml plugin,
# see $CMP_OSLS_ROOT/cfg/osls/cimxml/OslsExample.conf from a OSLS kit
#
###################################################################
###################################################################
#
# Configuration of the logging subsystem
#
# Property names, default values and, where applicable, allowable values,
# are defined in the Control interface.
#
###################################################################
*/com.emc.cmp.ofl.log.Control.directory = ../log
*/com.emc.cmp.ofl.log.Control.file = simulator-provider.log
# allows OSLS log control to be changed by allowing a client to modify the 
# EMC_Log instance
*/com.emc.cmp.ofl.log.Control.remote.enable = true
# The lines below are automatically generated
OSLSProvider/com.emc.cmp.ofl.log.Control.severity.id = DEBUG
OSLSProvider/com.emc.cmp.ofl.log.Control.localtime = true
#OSLSProvider/com.emc.cmp.ofl.log.Control.maxFileSize = 40000
#OSLSProvider/com.emc.cmp.ofl.log.Control.maxNumberOfFiles = 3
OSLSProvider/com.emc.cmp.osls.api.Session.provider.XMLReader.resource = EmcOsls4XMLReader
OSLSProvider/com.emc.cmp.osls.api.Session.provider.XMLReader.entry = com.emc.cmp.osls.xmlreader.Session
OSLSProvider/com.emc.cmp.osls.api.Session.provider.XMLReader.thread.pool.max = 32
OSLSProvider/com.emc.cmp.osls.xmlreader.Session.indications.enable = true
OSLSProvider/com.emc.cmp.osls.xmlreader.Session.db.dir = .
OSLSProvider/com.emc.cmp.osls.xmlreader.Session.host = localhost
OSLSProvider/com.emc.cmp.osls.xmlreader.Session.port = 5989
#OSLSProvider/com.emc.cmp.osls.xmlreader.Session.cache.frob.db = true
OSLSProvider/com.emc.cmp.osls.xmlreader.Session.xmlfilepath = ../providers/multiarray.xml
OSLSProvider/com.emc.cmp.osls.xmlreader.Session.prgxmlfilepath = ../providers/OSLSProvider_XMLReader_prg.xml 
PDCConfigData = ../providers/pdc.xml
fail_on_demand_operations=NotApplicable
persist_to_disk = no

VERSION=80
#VERSION=462
ADD_V2_SYMM=yes

#clar_vol_create_delay_sec = 1 
#symm_vol_create_delay_sec = 1 
#clar_vol_create_delay_sec = 1
#symm_vol_create_delay_sec = 2
#symm_vol_delete_delay_sec = 2
#symm_snap_create_delay_sec = 1
#clar_snap_create_delay_sec = 1
#symm_snap_delete_delay_sec = 1
#clar_vol_delete_delay_sec = 1
#clar_snap_delete_delay_sec = 1
#clar_export_delay_sec = 1
#symm_export_delay_sec = 1
#clar_unexport_delay_sec = 1
#symm_unexport_delay_sec = 1











#DEFAULT no forces failures , uncomment and join to gether if you want different vipr operations to deliberately fail
#vmax create export
#fail_on_demand_operations=CreateStorageHardwareID,CreateMaskingView,AddMembers,CreateGroup
#vmax delete export 
#fail_on_demand_operations=DeleteProtocolController,RemoveMembers,DeleteGroup
# vnx export create
#fail_on_demand_operations=ExposePaths
#create volume
#fail_on_demand_operations=CreateOrModifyElementFromStoragePool
#delete volume
#fail_on_demand_operations=EMCReturnToStoragePool
